[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.mitm:mitm-ids >--------------------------
[INFO] Building MITM-IDS Professional 2.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ mitm-ids ---
[INFO] Deleting C:\Users\abhir\Desktop\PROGRAMMING\Java\MITM-IDS\java-backend\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.502 s
[INFO] Finished at: 2026-03-12T00:34:18+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.2.0:clean (default-clean) on project mitm-ids: Failed to clean project: Failed to delete C:\Users\abhir\Desktop\PROGRAMMING\Java\MITM-IDS\java-backend\target\mitm-ids-2.0.0.jar -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
